<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                app:resize_mode="fill"
                app:use_controller="false" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_centerInParent="true" />

        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:resize_mode="fill"
                app:use_controller="false" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:resize_mode="fill"
                app:use_controller="false" />

        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                app:resize_mode="fill"
                app:use_controller="false" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:resize_mode="fill"
                app:use_controller="false" />

        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_layout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:resize_mode="fill"
                app:use_controller="false" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|left"
                app:resize_mode="fill"
                app:use_controller="false" />

        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>